[options]
admin_passwd = ${ODOO_ADMIN_PASSWD}

# DÙNG DATABASE_URL ĐÚNG CÚ PHÁP ODOO 19
db_host = False
db_port = False
db_user = False
db_password = False
dbfilter = .*

# BẮT BUỘC CHO RAILWAY
proxy_mode = True
http_interface = 0.0.0.0
http_port = 8069

# Log để debug
log_level = info
