[options]
admin_passwd = ${ODOO_ADMIN_PASSWD}
db_host = ${PGHOST}
db_port = ${PGPORT}
db_user = ${PGUSER}
db_password = ${PGPASSWORD}

# BẮT BUỘC CHO RAILWAY
proxy_mode = True
http_interface = 0.0.0.0
http_port = 8069
