[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
admin_passwd = ${ODOO_ADMIN_PASSWD:-admin}
http_interface = 0.0.0.0
http_port = 8069
db_host = db
db_port = 5432
db_user = odoo
db_password = ${POSTGRES_PASSWORD}
