[options]
admin_passwd = ${ODOO_ADMIN_PASSWD}
db_uri = ${postgresql://postgres:qpHZcZXrCpbMGZsdKOkfFHFKcfInJLld@yamanote.proxy.rlwy.net:58285/railway}

# BẮT BUỘC CHO RAILWAY
proxy_mode = True
http_interface = 0.0.0.0
http_port = 8069
