[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = admin

; Database configuration
db_host = postgres
db_port = 5432
db_user = postgres
db_password = ${DB_PASSWORD}
db_name = railway
