[options]
admin_passwd = ${ODOO_ADMIN_PASSWD}
db_uri = ${DATABASE_URL}

# BẮT BUỘC
proxy_mode = True
http_interface = 0.0.0.0
http_port = 8069

# Tăng log để debug
log_level = info
log_handler = :INFO
